commands.json (before)
{
	"categories": [
		{
			"name":"find_deals",
			"display_name": ":moneybag: Find Deals",
			"order": 0
		},
		{
			"name": "deal_notifications",
			"display_name": ":bell: Deal Notifications",
			"order": 1
		},
		{
			"name": "settings",
			"display_name": ":gear: Settings",
			"order": 2
		},
		{
			"name":"help",
			"display_name": ":question: Helpful Commands",
			"order": 3
		}
	],
	"commands":[
		{
			"command": "<pref>deal",
			"name": "deal",
			"display_name": "Deal",
			"syntax": "<pref>deal <search term>",
			"example": "<pref>deal minecraft dungeons",
			"description": "Search for deals on your favourite games.",
			"category": "find_deals"
		},
		{
			"command": "<pref>store",
			"name": "store",
			"display_name": "Store",
			"syntax": "<pref>store <store name>",
			"example": "<pref>store steam",
			"description": "Search stores for deals. (Supports limited stores)",
			"category": "find_deals"
		},
		{
			"command": "<pref>free",
			"name": "free",
			"display_name": "Free",
			"syntax": "<pref>free <store name>",
			"example": "<pref>free steam",
			"description": "Search stores for free games! (Supports limited stores)",
			"category": "find_deals"
		},
		{
			"command": "<pref>clean",
			"name": "clean",
			"display_name": "Clean",
			"syntax": "<pref>clean",
			"example": "<pref>clean",
			"description": "Clean recent messages from the bot and commands to do with the bot.",
			"category": "help"
		},
		{
			"command": "<pref>help",
			"name": "help",
			"display_name": "Help",
			"syntax": "<pref>help",
			"example": "<pref>help",
			"description": "View available commands to use with this bot",
			"category": "help"
		},
		{
			"command": "<pref>region",
			"name": "region",
			"display_name": "Region",
			"syntax": "<pref>region <region code>",
			"example": "<pref>region gb",
			"description": "Set the region to search for game deals for. This is a channel specific setting.",
			"category": "settings"
		}
	]
}

commands.json (after)
{
	"categories": [
		{
			"name":"find_deals",
			"display_name": ":moneybag: Find Deals",
			"order": 0
		},
		{
			"name": "deal_notifications",
			"display_name": ":bell: Deal Notifications",
			"order": 1
		},
		{
			"name": "settings",
			"display_name": ":gear: Settings",
			"order": 2
		},
		{
			"name":"help",
			"display_name": ":question: Helpful Commands",
			"order": 3
		}
	],
	"commands":[
		{
			"command": "<pref>deal",
			"name": "deal",
			"display_name": "Deal",
			"syntax": "<pref>deal <search term>",
			"example": "<pref>deal minecraft dungeons",
			"description": "Search for deals on your favourite games.",
			"long_description": "",
			"category": "find_deals"
		},
		{
			"command": "<pref>store",
			"name": "store",
			"display_name": "Store",
			"syntax": "<pref>store <store name>",
			"example": "<pref>store steam",
			"description": "Search stores for deals. (Supports limited stores)",
			"long_description": "",
			"category": "find_deals"
		},
		{
			"command": "<pref>free",
			"name": "free",
			"display_name": "Free",
			"syntax": "<pref>free <store name>",
			"example": "<pref>free steam",
			"description": "Search stores for free games! (Supports limited stores)",
			"long_description": "",
			"category": "find_deals"
		},
		{
			"command": "<pref>clean",
			"name": "clean",
			"display_name": "Clean",
			"syntax": "<pref>clean",
			"example": "<pref>clean",
			"description": "Clean recent messages from the bot and commands to do with the bot.",
			"long_description": "",
			"category": "help"
		},
		{
			"command": "<pref>help",
			"name": "help",
			"display_name": "Help",
			"syntax": "<pref>help <optional: command>",
			"example": "<pref>help | <pref>help store",
			"description": "View available commands to use with this bot and get help with specific commands",
			"long_description": "",
			"category": "help"
		},
		{
			"command": "<pref>region",
			"name": "region",
			"display_name": "Region",
			"syntax": "<pref>region <region code>",
			"example": "<pref>region us",
			"description": "Set the region to search for game deals for. This is a channel specific setting.",
			"long_description": "\nPossible regions are as follows (case insensitive):\n```AU2\nBR2\nCA\nCN\nEU1\nEU2\nRU\nTR\nUK\nUS```",
			"category": "settings"
		}
	]
}

commands.json (diff)
@@ -29,6 +29,7 @@
 			"syntax": "<pref>deal <search term>",
 			"example": "<pref>deal minecraft dungeons",
 			"description": "Search for deals on your favourite games.",
+			"long_description": "",
 			"category": "find_deals"
 		},
 		{
@@ -38,6 +39,7 @@
 			"syntax": "<pref>store <store name>",
 			"example": "<pref>store steam",
 			"description": "Search stores for deals. (Supports limited stores)",
+			"long_description": "",
 			"category": "find_deals"
 		},
 		{
@@ -47,6 +49,7 @@
 			"syntax": "<pref>free <store name>",
 			"example": "<pref>free steam",
 			"description": "Search stores for free games! (Supports limited stores)",
+			"long_description": "",
 			"category": "find_deals"
 		},
 		{
@@ -56,15 +59,17 @@
 			"syntax": "<pref>clean",
 			"example": "<pref>clean",
 			"description": "Clean recent messages from the bot and commands to do with the bot.",
+			"long_description": "",
 			"category": "help"
 		},
 		{
 			"command": "<pref>help",
 			"name": "help",
 			"display_name": "Help",
-			"syntax": "<pref>help",
-			"example": "<pref>help",
-			"description": "View available commands to use with this bot",
+			"syntax": "<pref>help <optional: command>",
+			"example": "<pref>help | <pref>help store",
+			"description": "View available commands to use with this bot and get help with specific commands",
+			"long_description": "",
 			"category": "help"
 		},
 		{
@@ -72,8 +77,9 @@
 			"name": "region",
 			"display_name": "Region",
 			"syntax": "<pref>region <region code>",
-			"example": "<pref>region gb",
+			"example": "<pref>region us",
 			"description": "Set the region to search for game deals for. This is a channel specific setting.",
+			"long_description": "\nPossible regions are as follows (case insensitive):\n```AU2\nBR2\nCA\nCN\nEU1\nEU2\nRU\nTR\nUK\nUS```",
 			"category": "settings"
 		}
 	]
